# SamuraiAPI

./: README.md  SamuraiAPI.sln
IntegrationTests/: ControllerIntegrationTests.cs  IntegrationTests.cs  Tests.csproj
SamuraiAPI/: REST call.txt  SamuraiAPI.csproj  Startup.cs
SamuraiAPI.Data/: BusinessLogicData.cs  SamuraiAPI.Data.csproj  SamuraiContext.cs
SamuraiAPI.Domain/: Battle.cs  BattleSamurai.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattleStat.cs
SamuraiAPI/Controllers/: SamuraisController.cs  SamuraisSoCController.cs
SamuraiAPI/Properties/: launchSettings.json
SamuraiApp.Data/: SamuraiContext.cs
