<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiAPI.Data\SamuraiAPI.Data.csproj" />
    <ProjectReference Include="..\SamuraiAPI.Domain\SamuraiAPI.Domain.csproj" />
  </ItemGroup>

</Project>
